[gd_scene load_steps=12 format=3 uid="uid://c0xvpf2s5mc1n"]

[ext_resource type="PackedScene" uid="uid://6pns4x44dsba" path="res://src/object/site.tscn" id="1_rjstw"]
[ext_resource type="Script" uid="uid://chgdv51ujxcj3" path="res://src/object/date_spot.gd" id="2_y6rm3"]
[ext_resource type="Texture2D" uid="uid://bj6edatlx144g" path="res://assets/sprite/site_icons.png" id="4_103yh"]
[ext_resource type="AudioStream" uid="uid://pc3qvgua56sy" path="res://assets/audio/SFX/PC/sfx_gameplay_PC_Ollietalk1_FD1.wav" id="5_s2bxf"]
[ext_resource type="Texture2D" uid="uid://jvjknvna7i4d" path="res://assets/sprite/request_food_1.atlastex" id="6_s2bxf"]
[ext_resource type="AudioStream" uid="uid://cvvgmj5l8cu83" path="res://assets/audio/SFX/PC/sfx_gameplay_PC_Ollietalk2_FD1.wav" id="6_ysjvi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbhen"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.188235, 0.376471, 0.509804, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_103yh"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnyd"]
atlas = ExtResource("4_103yh")
region = Rect2(106, 7, 12, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mwnmt"]
streams_count = 2
stream_0/stream = ExtResource("5_s2bxf")
stream_0/weight = 2.0
stream_1/stream = ExtResource("6_ysjvi")

[sub_resource type="AtlasTexture" id="AtlasTexture_s2bxf"]
atlas = ExtResource("4_103yh")
region = Rect2(2, 2, 26, 28)

[node name="DateSpot" groups=["date_spot", "site"] instance=ExtResource("1_rjstw")]
script = ExtResource("2_y6rm3")
default_bar_color = Color(0.599893, 0.898375, 0.313619, 1)
bad_bar_color = Color(0.9, 0.315, 0.315, 1)
good_bar_color = Color(0.315, 0.7635, 0.9, 1)
bar_tween_rate = 20.0

[node name="CollisionShape2D" parent="." index="0"]
disabled = false

[node name="PartnerAnchor" type="Marker2D" parent="." index="1"]
position = Vector2(1, -1)

[node name="EnjoymentBar" type="ProgressBar" parent="." index="2"]
offset_left = 19.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_bbhen")
theme_override_styles/fill = SubResource("StyleBoxFlat_103yh")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="LeaveBar" type="TextureProgressBar" parent="." index="3"]
offset_left = -25.0
offset_top = -7.0
offset_right = -13.0
offset_bottom = 9.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_0rnyd")
texture_progress = SubResource("AtlasTexture_0rnyd")
tint_under = Color(0.184314, 0.184314, 0.184314, 1)
tint_progress = Color(0.984314, 0.227451, 0.227451, 1)

[node name="ChatSound" type="AudioStreamPlayer" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_mwnmt")
bus = &"SFX"

[node name="ThoughtBubble" type="TextureRect" parent="Dialog" index="0"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -27.0
offset_top = -34.0
offset_right = -1.0
offset_bottom = -6.0
texture = SubResource("AtlasTexture_s2bxf")

[node name="RequestIcon" type="TextureRect" parent="Dialog/ThoughtBubble" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 3.0
offset_right = 8.0
offset_bottom = 19.0
grow_horizontal = 2
texture = ExtResource("6_s2bxf")
