[gd_scene load_steps=11 format=3 uid="uid://uxn7kvhogon6"]

[ext_resource type="Script" uid="uid://dudepurtwqa1u" path="res://src/player/player.gd" id="1_5f2sf"]
[ext_resource type="Texture2D" uid="uid://5kefsh6ut850" path="res://assets/sprite/characters.png" id="2_jiejy"]
[ext_resource type="Script" uid="uid://bg1h5ye0jirp" path="res://src/player/actor.gd" id="3_o822w"]
[ext_resource type="Texture2D" uid="uid://2yw0t2nyplgc" path="res://assets/sprite/portrait.png" id="4_x42xx"]
[ext_resource type="Texture2D" uid="uid://l8fcxxj0u6lm" path="res://assets/sprite/hud_borders.png" id="5_l271a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4ol"]
atlas = ExtResource("4_x42xx")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmpf"]
atlas = ExtResource("5_l271a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lobc"]
atlas = ExtResource("5_l271a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_n4rap"]
colors = PackedColorArray(0.7, 0.14, 0.14, 1, 0.984314, 0.227451, 0.227451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iv48k"]
gradient = SubResource("Gradient_n4rap")
width = 14
height = 104
fill_from = Vector2(1, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_5f2sf")

[node name="Actor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jiejy")
hframes = 5
vframes = 2
script = ExtResource("3_o822w")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Ollie" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Avatar" type="TextureRect" parent="HUD/Ollie"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 91.0
grow_vertical = 0
texture = SubResource("AtlasTexture_dw4ol")

[node name="AngstBar" type="TextureProgressBar" parent="HUD/Ollie"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = -117.0
offset_right = 19.0
offset_bottom = -13.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_jtmpf")
texture_over = SubResource("AtlasTexture_5lobc")
texture_progress = SubResource("GradientTexture2D_iv48k")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Ollie"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 67.0
offset_top = -34.0
offset_right = 99.0
offset_bottom = -2.0

[node name="ItemIcon" type="TextureRect" parent="HUD/Ollie/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreRect" type="PanelContainer" parent="HUD"]
offset_left = 4.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 36.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ScoreRect"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ScoreRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ScoreRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "score"

[node name="Time" type="Label" parent="HUD/ScoreRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "04:52.20"
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="Score" type="Label" parent="HUD/ScoreRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "0000000200"
horizontal_alignment = 1
vertical_alignment = 1
