[gd_scene load_steps=3 format=3 uid="uid://bpkg5aejtlcxm"]

[ext_resource type="Script" uid="uid://hofypmwrvtqf" path="res://src/level/activity/activity_overlay.gd" id="1_k8w4x"]
[ext_resource type="PackedScene" uid="uid://ccaep7x1vwor2" path="res://src/level/activity/goldfish/goldfish_activity.tscn" id="2_p3a7k"]

[node name="ActivityOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_k8w4x")
activity_scene = ExtResource("2_p3a7k")

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 169.0
offset_right = 439.0
offset_bottom = 200.0
text = "CANCEL"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
