[gd_scene load_steps=7 format=3 uid="uid://btkciptbu4pw3"]

[ext_resource type="Script" uid="uid://b1ixlnehk8u6f" path="res://src/autoload/audio_manager.gd" id="1_rb10x"]
[ext_resource type="AudioStream" uid="uid://cp2o5gycr4g8c" path="res://assets/audio/music/music_intro_1.ogg" id="2_mk1sw"]
[ext_resource type="Script" uid="uid://cosqulvym2d8a" path="res://src/system/music_player.gd" id="3_mk1sw"]
[ext_resource type="AudioStream" uid="uid://dhqpb8fnrsqr0" path="res://assets/audio/music/music_intro_2.ogg" id="4_pbdaj"]
[ext_resource type="AudioStream" uid="uid://b4st25bmbl2g0" path="res://assets/audio/music/music_gameplay_1.ogg" id="5_cmdha"]
[ext_resource type="AudioStream" uid="uid://lpohdcjfjm18" path="res://assets/audio/music/music_gameplay_2.ogg" id="6_mdxe6"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_rb10x")

[node name="MusicPlayer" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_mk1sw")

[node name="IntroAudio" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("2_mk1sw")
volume_db = -4.0
bus = &"Music"

[node name="IntroAudioLoop" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("4_pbdaj")
volume_db = -4.0
bus = &"Music"

[node name="GameplayAudio" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("5_cmdha")
volume_db = -4.0
bus = &"Music"

[node name="GameplayAudioLoop" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("6_mdxe6")
volume_db = -4.0
bus = &"Music"

[connection signal="finished" from="MusicPlayer/IntroAudio" to="MusicPlayer" method="_on_track_finished"]
[connection signal="finished" from="MusicPlayer/IntroAudioLoop" to="MusicPlayer" method="_on_track_finished"]
[connection signal="finished" from="MusicPlayer/GameplayAudio" to="MusicPlayer" method="_on_track_finished"]
[connection signal="finished" from="MusicPlayer/GameplayAudioLoop" to="MusicPlayer" method="_on_track_finished"]
