[gd_scene load_steps=5 format=3 uid="uid://b368s1iv5joem"]

[ext_resource type="Script" uid="uid://d175w5sjdjnup" path="res://src/level/click_detector.gd" id="1_2x3bx"]
[ext_resource type="Script" uid="uid://cw5vvpp7071oo" path="res://src/level/activity/ring_toss/ring_number.gd" id="1_h0fmg"]
[ext_resource type="Texture2D" uid="uid://165xvbkbeqr8" path="res://assets/sprite/numbers.png" id="2_il3e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4vgj"]
size = Vector2(48, 48)

[node name="RingNumber" type="Area2D"]
script = ExtResource("1_h0fmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_il3e2")
region_enabled = true
region_rect = Rect2(48, 96, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4vgj")

[node name="ClickDetector" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_2x3bx")
area = NodePath("..")
metadata/_custom_type_script = "uid://d175w5sjdjnup"
