[gd_scene load_steps=2 format=3 uid="uid://dnusq0fui5mcy"]

[ext_resource type="Script" uid="uid://d2o7fsqi7f5gi" path="res://src/interface/custom_rich_text_label.gd" id="1_b8sjg"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=white]Team[/color]
Laxem: Design & Code (Core), Spritework
VernalUmbrella: Design & Code (Minigames), UI
Luca Chūba: Music, SFX
[color=white]Tools & Assets[/color]
Made in Godot Game Engine 4.4
Pixeloid font by GGBotNet under OFL 1.1
[color=white]Disclaimer[/color]
\"hololive production\" is a registered trademark of COVER Corp. This fan-made game complies with the COVER Derivative Works Guidelines, which can be found at
[url]https://hololivepro.com/en/terms/[/url].
[/center]"
horizontal_alignment = 1
script = ExtResource("1_b8sjg")
